X,Y,x_transform,y_transform,orderby,visualization,node_info
Node:carrier,time,None,None,None,pie,2.0846332466755517Score:757250508.6564773LessThan:204
Node:destcity,time,None,None,None,pie,2.0846332466755517Score:757250508.6564773LessThan:204
Node:carrier,time,None,None,orderY,pie,2.0846332466755517Score:757250508.6564773LessThan:204
Node:destcity,time,None,None,orderY,pie,2.0846332466755517Score:757250508.6564773LessThan:204
Node:carrier,depdelay,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,None,None,None,bar,1.0Score:12019848.173038378LessThan:142
Node:depdelay,arrdelay,None,None,None,line,1.0Score:12019848.173038378LessThan:142
Node:arrdelay,depdelay,None,None,None,line,1.0Score:12019848.173038378LessThan:142
Node:carrier,date,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,destcity,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,date,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,carrier,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,avg,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,sum,None,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,cnt,None,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,None,None,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:depdelay,arrdelay,None,None,orderX,line,1.0Score:12019848.173038378LessThan:142
Node:depdelay,arrdelay,None,None,orderY,line,1.0Score:12019848.173038378LessThan:142
Node:arrdelay,depdelay,None,None,orderX,line,1.0Score:12019848.173038378LessThan:142
Node:arrdelay,depdelay,None,None,orderY,line,1.0Score:12019848.173038378LessThan:142
Node:carrier,date,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,destcity,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,depdelay,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,arrdelay,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:carrier,time,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,date,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,carrier,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,depdelay,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,arrdelay,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,avg,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,sum,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:destcity,time,group,cnt,orderY,bar,1.0Score:12019848.173038378LessThan:142
Node:depdelay,arrdelay,None,None,None,scatter,0.917122937258141Score:3004961.0625476786LessThan:139
Node:depdelay,arrdelay,None,None,orderX,scatter,0.917122937258141Score:3004961.0625476786LessThan:139
Node:depdelay,arrdelay,None,None,orderY,scatter,0.917122937258141Score:3004961.0625476786LessThan:139
Node:arrdelay,depdelay,None,None,None,scatter,0.9171229372581409Score:751240.2656369215LessThan:136
Node:arrdelay,depdelay,None,None,orderX,scatter,0.9171229372581409Score:751240.2656369215LessThan:136
Node:arrdelay,depdelay,None,None,orderY,scatter,0.9171229372581409Score:751240.2656369215LessThan:136
Node:destcity,date,group,cnt,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,carrier,group,cnt,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,depdelay,group,sum,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,depdelay,group,cnt,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,arrdelay,group,sum,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,arrdelay,group,cnt,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,time,group,sum,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,time,group,cnt,None,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,date,group,cnt,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,carrier,group,cnt,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,depdelay,group,sum,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,depdelay,group,cnt,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,arrdelay,group,sum,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,arrdelay,group,cnt,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,time,group,sum,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:destcity,time,group,cnt,orderY,pie,0.8450980400142568Score:44190.41179460267LessThan:120
Node:carrier,date,group,cnt,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,destcity,group,cnt,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,depdelay,group,sum,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,depdelay,group,cnt,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,arrdelay,group,sum,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,arrdelay,group,cnt,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,time,group,sum,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,time,group,cnt,None,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,date,group,cnt,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,destcity,group,cnt,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,depdelay,group,sum,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,depdelay,group,cnt,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,arrdelay,group,sum,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,arrdelay,group,cnt,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,time,group,sum,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:carrier,time,group,cnt,orderY,pie,0.6989700043360187Score:2599.092157245616LessThan:104
Node:time,depdelay,None,None,None,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:time,arrdelay,None,None,None,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:time,depdelay,None,None,orderX,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:time,depdelay,None,None,orderY,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:time,arrdelay,None,None,orderX,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:time,arrdelay,None,None,orderY,bar,0.11764705882352941Score:368.4199469239792LessThan:98
Node:depdelay,arrdelay,None,None,None,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:depdelay,time,None,None,None,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:depdelay,arrdelay,None,None,orderX,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:depdelay,arrdelay,None,None,orderY,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:depdelay,time,None,None,orderX,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:depdelay,time,None,None,orderY,bar,0.08438818565400844Score:52.476212914348665LessThan:92
Node:arrdelay,depdelay,None,None,None,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:arrdelay,time,None,None,None,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:arrdelay,depdelay,None,None,orderX,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:arrdelay,depdelay,None,None,orderY,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:arrdelay,time,None,None,orderX,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:arrdelay,time,None,None,orderY,bar,0.07407407407407407Score:7.451416213223436LessThan:86
Node:time,arrdelay,None,None,None,scatter,0.0018121199778368183Score:1.3449767156161578LessThan:83
Node:time,arrdelay,None,None,orderX,scatter,0.0018121199778368183Score:1.3449767156161578LessThan:83
Node:time,arrdelay,None,None,orderY,scatter,0.0018121199778368183Score:1.3449767156161578LessThan:83
Node:arrdelay,time,None,None,None,scatter,0.0018121199778368179Score:0.33624417890403857LessThan:80
Node:arrdelay,time,None,None,orderX,scatter,0.0018121199778368179Score:0.33624417890403857LessThan:80
Node:arrdelay,time,None,None,orderY,scatter,0.0018121199778368179Score:0.33624417890403857LessThan:80
Node:depdelay,time,None,None,None,scatter,0.0007823939660191781Score:0.07719620464722536LessThan:77
Node:depdelay,time,None,None,orderX,scatter,0.0007823939660191781Score:0.07719620464722536LessThan:77
Node:depdelay,time,None,None,orderY,scatter,0.0007823939660191781Score:0.07719620464722536LessThan:77
Node:time,depdelay,None,None,None,scatter,0.0007823939660191779Score:0.019299051161806375LessThan:74
Node:time,depdelay,None,None,orderX,scatter,0.0007823939660191779Score:0.019299051161806375LessThan:74
Node:time,depdelay,None,None,orderY,scatter,0.0007823939660191779Score:0.019299051161806375LessThan:74
Node:date,depdelay,None,None,None,line,0.0Score:0LessThan:0
Node:date,arrdelay,None,None,None,line,0.0Score:0LessThan:0
Node:date,time,None,None,None,line,0.0Score:0LessThan:0
Node:carrier,depdelay,None,None,None,pie,0.0Score:0LessThan:0
Node:carrier,arrdelay,None,None,None,pie,0.0Score:0LessThan:0
Node:destcity,depdelay,None,None,None,pie,0.0Score:0LessThan:0
Node:destcity,arrdelay,None,None,None,pie,0.0Score:0LessThan:0
Node:depdelay,time,None,None,None,line,0.0Score:0LessThan:0
Node:arrdelay,time,None,None,None,line,0.0Score:0LessThan:0
Node:time,depdelay,None,None,None,line,0.0Score:0LessThan:0
Node:time,arrdelay,None,None,None,line,0.0Score:0LessThan:0
Node:date,carrier,group,cnt,None,line,0.0Score:0LessThan:0
Node:date,destcity,group,cnt,None,line,0.0Score:0LessThan:0
Node:date,depdelay,group,avg,None,line,0.0Score:0LessThan:0
Node:date,depdelay,group,sum,None,line,0.0Score:0LessThan:0
Node:date,depdelay,group,cnt,None,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,avg,None,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,sum,None,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,cnt,None,line,0.0Score:0LessThan:0
Node:date,time,group,avg,None,line,0.0Score:0LessThan:0
Node:date,time,group,sum,None,line,0.0Score:0LessThan:0
Node:date,time,group,cnt,None,line,0.0Score:0LessThan:0
Node:carrier,depdelay,group,avg,None,pie,0.0Score:0LessThan:0
Node:carrier,arrdelay,group,avg,None,pie,0.0Score:0LessThan:0
Node:carrier,time,group,avg,None,pie,0.0Score:0LessThan:0
Node:destcity,depdelay,group,avg,None,pie,0.0Score:0LessThan:0
Node:destcity,arrdelay,group,avg,None,pie,0.0Score:0LessThan:0
Node:destcity,time,group,avg,None,pie,0.0Score:0LessThan:0
Node:date,depdelay,None,None,orderX,line,0.0Score:0LessThan:0
Node:date,depdelay,None,None,orderY,line,0.0Score:0LessThan:0
Node:date,arrdelay,None,None,orderX,line,0.0Score:0LessThan:0
Node:date,arrdelay,None,None,orderY,line,0.0Score:0LessThan:0
Node:date,time,None,None,orderX,line,0.0Score:0LessThan:0
Node:date,time,None,None,orderY,line,0.0Score:0LessThan:0
Node:carrier,depdelay,None,None,orderY,pie,0.0Score:0LessThan:0
Node:carrier,arrdelay,None,None,orderY,pie,0.0Score:0LessThan:0
Node:destcity,depdelay,None,None,orderY,pie,0.0Score:0LessThan:0
Node:destcity,arrdelay,None,None,orderY,pie,0.0Score:0LessThan:0
Node:depdelay,time,None,None,orderX,line,0.0Score:0LessThan:0
Node:depdelay,time,None,None,orderY,line,0.0Score:0LessThan:0
Node:arrdelay,time,None,None,orderX,line,0.0Score:0LessThan:0
Node:arrdelay,time,None,None,orderY,line,0.0Score:0LessThan:0
Node:time,depdelay,None,None,orderX,line,0.0Score:0LessThan:0
Node:time,depdelay,None,None,orderY,line,0.0Score:0LessThan:0
Node:time,arrdelay,None,None,orderX,line,0.0Score:0LessThan:0
Node:time,arrdelay,None,None,orderY,line,0.0Score:0LessThan:0
Node:date,carrier,group,cnt,orderX,line,0.0Score:0LessThan:0
Node:date,carrier,group,cnt,orderY,line,0.0Score:0LessThan:0
Node:date,destcity,group,cnt,orderX,line,0.0Score:0LessThan:0
Node:date,destcity,group,cnt,orderY,line,0.0Score:0LessThan:0
Node:date,depdelay,group,avg,orderX,line,0.0Score:0LessThan:0
Node:date,depdelay,group,avg,orderY,line,0.0Score:0LessThan:0
Node:date,depdelay,group,sum,orderX,line,0.0Score:0LessThan:0
Node:date,depdelay,group,sum,orderY,line,0.0Score:0LessThan:0
Node:date,depdelay,group,cnt,orderX,line,0.0Score:0LessThan:0
Node:date,depdelay,group,cnt,orderY,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,avg,orderX,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,avg,orderY,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,sum,orderX,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,sum,orderY,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,cnt,orderX,line,0.0Score:0LessThan:0
Node:date,arrdelay,group,cnt,orderY,line,0.0Score:0LessThan:0
Node:date,time,group,avg,orderX,line,0.0Score:0LessThan:0
Node:date,time,group,avg,orderY,line,0.0Score:0LessThan:0
Node:date,time,group,sum,orderX,line,0.0Score:0LessThan:0
Node:date,time,group,sum,orderY,line,0.0Score:0LessThan:0
Node:date,time,group,cnt,orderX,line,0.0Score:0LessThan:0
Node:date,time,group,cnt,orderY,line,0.0Score:0LessThan:0
Node:carrier,depdelay,group,avg,orderY,pie,0.0Score:0LessThan:0
Node:carrier,arrdelay,group,avg,orderY,pie,0.0Score:0LessThan:0
Node:carrier,time,group,avg,orderY,pie,0.0Score:0LessThan:0
Node:destcity,depdelay,group,avg,orderY,pie,0.0Score:0LessThan:0
Node:destcity,arrdelay,group,avg,orderY,pie,0.0Score:0LessThan:0
Node:destcity,time,group,avg,orderY,pie,0.0Score:0LessThan:0